In [36]:
ls

2019_2020_seoultraffic.xlsx       publictransportation/
LICENSE                           seoultraffic.ipynb
README.md                         subwayfee.csv
data_2019_2020_seoultraffic.xlsx  subwayfee.ipynb
graph_.ipynb                      subwaytime.csv
pubilctranspor.ipynb              subwaytime.ipynb

In [21]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib
import seaborn as sns
import matplotlib.font_manager as fm
%matplotlib inline

In [30]:
p_2019 = '/Users/ijiyeong/seoultraffic/publictransportation/2019_p.csv'
t_2019 = '/Users/ijiyeong/seoultraffic/publictransportation/2019_t.csv'
p_2020 = '/Users/ijiyeong/seoultraffic/publictransportation/2020_p.csv'
t_2020 = '/Users/ijiyeong/seoultraffic/publictransportation/2020_t.csv'
df_2019_P = pd.read_csv(p_2019, names=['0시', '1시', '2시', '3시', '4시', '5시', '6시', '7시', '8시',
                                     '9시', '10시', '11시','12시', '13시', '14시', '15시', '16시',
                                     '17시', '18시', '19시', '20시', '21시', '22시', '23시'])
df_2019_t = pd.read_csv(t_2019, names=['0시', '1시', '2시', '3시', '4시', '5시', '6시', '7시', '8시',
                                     '9시', '10시', '11시','12시', '13시', '14시', '15시', '16시',
                                     '17시', '18시', '19시', '20시', '21시', '22시', '23시'])
df_2020_p = pd.read_csv(p_2020, names=['0시', '1시', '2시', '3시', '4시', '5시', '6시', '7시', '8시',
                                     '9시', '10시', '11시','12시', '13시', '14시', '15시', '16시',
                                     '17시', '18시', '19시', '20시', '21시', '22시', '23시'])
df_2020_t = pd.read_csv(t_2020, names=['0시', '1시', '2시', '3시', '4시', '5시', '6시', '7시', '8시',
                                     '9시', '10시', '11시','12시', '13시', '14시', '15시', '16시',
                                     '17시', '18시', '19시', '20시', '21시', '22시', '23시'])

In [31]:
df_2019_P.tail(2)

,0시,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,14시,15시,16시,17시,18시,19시,20시,21시,22시,23시
24,3518016,572340,239087,215153,501450,3155734,5716093,12502745,25150575,18739397,...,23852366,26960738,29865336,37557276,55470515,38990793,27587356,25132393,21287791,12756123
25,1429246,237634,75320,66496,865449,3163495,6457136,15182553,22283249,13902473,...,9500318,10034266,11444769,12500258,14244402,12439521,8442147,7587105,6741702,3980054

In [32]:
df_2019_t.tail(2)

,0시,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,14시,15시,16시,17시,18시,19시,20시,21시,22시,23시
11,4673046,632269,226815,178204,1545112,7373998,16015572,38847628,63980335,44391584,...,34429181,37621012,43101411,50394656,63666940,46147509,32524277,30650650,28400139,16392559
12,5374999,894129,284658,205711,1508785,7102122,15312007,36548547,61293678,42821402,...,36315505,39572005,44295328,51354740,63240031,45627653,32970482,31787814,29838776,17951621

In [33]:
df_2020_p.tail(2)

,0시,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,14시,15시,16시,17시,18시,19시,20시,21시,22시,23시
24,1030686,267406,125901,144638,524518,2845992,6134273,15971819,33999864,20472449,...,14554400,15679344,17012446,23538009,33093127,18656846,13260295,11477169,8628758,4649330
25,999460,179205,71499,63145,722886,2550547,4890796,10808463,14961209,8788647,...,7304112,8024669,8997200,10484633,13326202,11698006,7464722,6621289,5495151,3253670

In [34]:
df_2020_t.tail(2)

,0시,1시,2시,3시,4시,5시,6시,7시,8시,9시,...,14시,15시,16시,17시,18시,19시,20시,21시,22시,23시
11,2098081,349867,155377,130386,1329355,6136505,13402605,32537726,52019524,33591727,...,25337088,27905265,31454781,38669351,50479289,34838703,23676409,22284310,18204449,9614244
12,768884,144747,81844,79404,1185775,5460206,11851038,27047114,44277285,28695709,...,21300746,23283325,25506856,31762247,41623937,28400927,19939147,19568978,9363563,4006368

In [35]:
plt.figure(figsize=(20, 5))
plt.bar(df_2020_t)
plt.show()

TypeError: bar() missing 1 required positional argument: 'height'